[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Synchronizer.gd" type="Script" id=1]
[ext_resource path="res://RhythmGame/Tracks/Cephalopod/Cephalopod.ogg" type="AudioStream" id=2]
[ext_resource path="res://prefabs/HitBeat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/HitSpawner.gd" type="Script" id=4]

[node name="RhythmGameDemo" type="Node2D"]

[node name="Synchronizer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Synchronizer"]
stream = ExtResource( 2 )

[node name="HitSpawner" type="Node" parent="."]
script = ExtResource( 4 )
hit_beat = ExtResource( 3 )
