[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/ui/UIScore.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/ui/UIMetronome.tscn" type="PackedScene" id=2]

[node name="UITrackPlaying" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UIScore" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 111.0

[node name="UIMetronome" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 998 )
